# LibraryTemplate

./: .gitignore  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/hootsuite/sampleprivatelibrary/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hootsuite/sampleprivatelibrary/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hootsuite/sampleprivatelibrary/: ExampleUnitTest.java
