GROUP=com.companyname.center
VERSION_NAME=0.0.1
POM_ARTIFACT_ID=private-library

POM_NAME=Library Template
POM_DESCRIPTION=A description for this library
POM_PACKAGING=aar
POM_URL=https://github.com/simtse/LibraryTemplate

POM_SCM_URL=https://github.com/simtse/LibraryTemplate
POM_SCM_CONNECTION=git@github.com:simtse/LibraryTemplate.git
POM_SCM_DEV_CONNECTION=git@github.com:simtse/LibraryTemplate.git

POM_LICENCE_NAME=Apache License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0
POM_LICENCE_DIST=repo

POM_DEVELOPER_NAME=Simon Tse
POM_DEVELOPER_ID=simontse

ARTIFACT_REPO=http://yourdomain.com/artifactory/companyname-local/
ARTIFACT_SNAPSHOT_REPO=http://yourdomain.com/artifactory/companyname-local/
