VERSION_NAME=0.0.1

POM_ARTIFACT_ID=private-library
GROUP=com.hootsuite.center

POM_NAME=Sample Private Library
POM_DESCRIPTION=A description for this library
POM_SCM_URL=https://github.com/simon-tse-hs/SamplePrivateLibrary
POM_SCM_CONNECTION=git@github.com:simon-tse-hs/SamplePrivateLibrary.git
POM_SCM_DEV_CONNECTION=git@github.com:simon-tse-hs/SamplePrivateLibrary.git
POM_URL=https://github.com/simon-tse-hs/SamplePrivateLibrary

POM_DEVELOPER_NAME=Simon Tse
POM_DEVELOPER_ID=simontse
POM_PACKAGING=aar
POM_LICENCE_NAME=Apache License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0
POM_LICENCE_DIST=repo
ARTIFACT_REPO=http://yourdomain.com/artifactory/hootsuite-local/
ARTIFACT_SNAPSHOT_REPO=http://yourdomain.com/artifactory/hootsuite-local/